define square_table model
(
  size [2 2 1]
  origin [1 1 0 0]
  color "sandy brown"
)

define table model
(
    size [4 2 1]
    origin [2 1 0 0]
    color "sandy brown"
)

define entrance model
(
    size [2 0.1 2]
    color "green"
)

define kitchen model
(
    size [4 1 1]
    color "yellow"
)

define topurg ranger
(
  sensor (
    range [ 0 5.6 ]
    fov 180.0
    samples 500
  )
  # generic model properties
  color "black"
  size [ 0.05 0.05 0.1 ]
)

define pioneer position
(
  size [0.45 0.45 0.25]
  origin [-0.05 0 0 0]
  gui_nose 1
  drive "diff"
  topurg(pose [ 0.135 0 0.202 0 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "white"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.05

interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 600.000 400.000 ] 

  rotate [ 0.000 0.000 ]
  scale 20.0
)

# load an environment bitmap
floorplan
( 
  name "stage_restaurant"
  bitmap "stage_restaurant.pgm"
  size [14 14 3]
  pose [ 0 0 0 0 ]
)

# throw in a robot
pioneer( pose [ 0 0 0 0 ] name "robot" color "blue")

entrance( pose [0 -7 0 0])
# kitchen( pose [0 9.75 0 0])

# Tables
square_table( pose [-6 -6 0 0])