define square_table model
(
  size [2 2 1]
  origin [1 1 0 0]
  color "sandy brown"
)

define table model
(
    size [3 2 1]
    origin [1.5 1 0 0]
    color "sandy brown"
)

define entrance model
(
    size [2 0.1 2]
    color "green"
)

define kitchen_counter_x model
(
    size [3.5 0.5 1]
    origin [1.75 0.25 0 0]
    color "yellow"
)

define kitchen_counter_y model
(
    size [0.5 2 1]
    origin [0.25 1 0 0]
    color "yellow"
)

define topurg ranger
(
  sensor (
    range [ 0 5.6 ]
    fov 180.0
    samples 500
  )
  # generic model properties
  color "black"
  size [ 0.05 0.05 0.1 ]
)

define pioneer position
(
  size [0.45 0.45 0.25]
  origin [-0.05 0 0 0]
  gui_nose 1
  drive "diff"
  topurg(pose [ 0.135 0 0.202 0 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "white"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.05

interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 600.000 400.000 ] 

  rotate [ 0.000 0.000 ]
  scale 20.0
)

# load an environment bitmap
floorplan
( 
  name "stage_restaurant"
  bitmap "stage_restaurant.pgm"
  size [10 16 3]
  pose [ 0 0 0 0 ]
)

# throw in a robot
pioneer( pose [ 0 -7 0 0 ] name "robot" color "blue")

entrance( pose [0 -8 0 0])

# Kitchen Counters
kitchen_counter_x( pose [1.5 5 0 0])
kitchen_counter_y( pose [1   5 0 0])

# Tables Column 1
square_table( pose [-3.5 -7 0 0])
table(        pose [-4 -3 0 0])
square_table( pose [-3.5  1 0 0])
table(        pose [-4  5 0 0])

# Tables Column 2
# square_table( pose [-1 -5 0 0])
# square_table( pose [-1 -1 0 0])
# square_table( pose [-1  3 0 0])

# Tables Column 3
square_table( pose [ 1.5 -7 0 0])
table(        pose [ 1 -3 0 0])
square_table( pose [ 1.5  1 0 0])